<svg viewBox="0 0 500 300" xmlns="http://www.w3.org/2000/svg">
  <rect width="500" height="300" rx="10" ry="10" fill="#1e1e1e" stroke="#333"/>
  <rect width="500" height="30" rx="10" ry="10" fill="#2d2d2d"/>
  
  <circle cx="15" cy="15" r="6" fill="#ff5f56"/>
  <circle cx="35" cy="15" r="6" fill="#ffbd2e"/>
  <circle cx="55" cy="15" r="6" fill="#27c93f"/>
  
  <text x="20" y="50" font-family="monospace" fill="#999" font-size="12px">
    22.07.2025 | 06:45:10 | python sql_practice.py
  </text>
  
  <text x="20" y="80" font-family="monospace" fill="#fff" font-size="14px">
    <tspan x="20" dy="0">Task: Write a query to update the price of all products</tspan>
    <tspan x="20" dy="20">in the "Electronics" category by reducing it by 10%.</tspan>
  </text>
  
  <text x="20" y="130" font-family="monospace" fill="#fff" font-size="14px">
    SQL query to complete:
  </text>
  
  <text x="20" y="150" font-family="monospace" fill="#fff" font-size="14px">
    <tspan x="20" dy="20">UPDATE products</tspan>
    <tspan x="20" dy="20">SET price = price * 0.9</tspan>
    <tspan x="20" dy="20">WHERE category = '___';</tspan>
  </text>
</svg>
